<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(final.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    #header{
            background-color: blanchedalmond;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);

        }

        .logo{
            height: 70px;
            width:70px;
        }

        td{
            padding:20px;
            text-align: center;
            
        }


        #text {
            font-size: 28px;
            font-weight: bold;
            color:#65460d; 
            width: 60%;  
            text-align:unset;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
</head>
<body>
    <table table style="width:100%" border="1">
        <tr id="header">
                  <th colspan="4">
                    <img src="sun.png" class="logo">
                     <strong id="text">Costa Leona Series</strong>
                  <img src="sands.png" class="logo">
            </th>
         </tr>
        <tr id="rowOne">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>